# OXAndroid

./: README.md  build.gradle  conf.gradle  hello.groovy  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openxu/libdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openxu/libdemo/: MainActivity.java  MyApplication.java  SpUtil.java  TestService.java
app/src/main/java/com/openxu/libdemo/evenbus/: EventBusActivity1.java  MessageEvent.java
app/src/main/java/com/openxu/libdemo/retrofit/: RestApiStores.java  WeatherBean.java
app/src/main/java/com/openxu/libdemo/retrofit/test/: TestRetrofitActivity.java
app/src/main/java/com/openxu/libdemo/view/: CoordinatorActivity.java  HorizontalBarActivity.java  PieActivity.java  ProgressPieActivity.java  RoseActivity.java  VerticalBarActivity.java  ViewActivityTest.java  ViewListActivity.java  XmStockChartActivity.java  XmStockChartActivity1.java
app/src/main/java/com/openxu/libdemo/view/bean/: PieBean.java  RoseBean.java
app/src/main/java/com/openxu/libdemo/wchat/: WchatActivity.java
app/src/main/java/com/openxu/libdemo/wchat/bean/: AccessToken.java  SendModulMsgBody.java
app/src/main/res/layout/: activity_eventbus1.xml  activity_main.xml  activity_view_coordinator.xml  activity_view_horizontalbar.xml  activity_view_list.xml  activity_view_pie.xml  activity_view_progresspie.xml  activity_view_rose.xml  activity_view_test.xml  activity_view_verticalbar.xml  activity_view_wcxstock_chart.xml  activity_view_wcxstock_chart1.xml  item_recycler.xml
app/src/test/java/com/openxu/libdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oxlib/: build.gradle
oxlib/src/androidTest/java/com/openxu/oxlib/: ApplicationTest.java
oxlib/src/main/: AndroidManifest.xml
oxlib/src/main/java/com/openxu/oxlib/: OXConfig.java
oxlib/src/main/java/com/openxu/oxlib/adapter/: CommandRecyclerAdapter.java  ViewHolder.java
oxlib/src/main/java/com/openxu/oxlib/base/: BaseActivity.java  BaseListAdapter.java
oxlib/src/main/java/com/openxu/oxlib/encryption/: AES.java  Base64Util.java  MD5.java  RSA.java  SHA1.java
oxlib/src/main/java/com/openxu/oxlib/utils/: BitmapUtil.java  Constant.java  DensityUtil.java  FileUtil.java  FontUtil.java  Kits.java  LogUtil.java  NumberFormatUtil.java  PermissionUtils.java  SPUtil.java  ToastAlone.java
oxlib/src/main/java/com/openxu/oxlib/view/: TitleLayout.java
oxlib/src/main/java/com/openxu/oxlib/view/chart/: BaseChart.java  ChartScrollView.java  ProgressPieChart.java  s.java
oxlib/src/main/java/com/openxu/oxlib/view/chart/anim/: AngleEvaluator.java
oxlib/src/main/java/com/openxu/oxlib/view/chart/barchart/: BarHorizontalChart.java  BarVerticalChart.java
oxlib/src/main/java/com/openxu/oxlib/view/chart/bean/: BarBean.java  ChartLable.java  PieChartBean.java
oxlib/src/main/java/com/openxu/oxlib/view/chart/dashboard/: DashBoardItem.java  DashBoardView.java
oxlib/src/main/java/com/openxu/oxlib/view/chart/piechart/: PieChart.java  PieChartLableView.java  PieChartLayout.java
oxlib/src/main/java/com/openxu/oxlib/view/chart/rosechart/: NightingaleRoseChart.java  RoseChartBean.java
oxlib/src/main/java/com/openxu/oxlib/view/chart/stock/bean/: ChartData.java  CompareInfo.java  CompareLine.java  FenbuInfo.java  FenbuNum.java  TrendInfo.java  WeightInfo.java  ZhabanInfo.java  ZhabanStock.java  ZhangfuInfo.java  ZhangtingStock.java
oxlib/src/main/java/com/openxu/oxlib/view/chart/stock/util/: Constacts.java  NumberFormatUtil.java
oxlib/src/main/java/com/openxu/oxlib/view/chart/stock/view/stock/: BarChart.java  BaseChart.java  LinesChart.java  LinesLableChart.java
oxlib/src/main/java/com/openxu/oxlib/view/chart/stock/view/stock/bean/: DataPoint.java  FocusInfo.java
oxlib/src/main/java/com/openxu/oxlib/view/stocknew/: BarLineChart.java  BranchChart.java  DongxiangChart.java  HorizontalChart.java  IOPieChart.java  RadarChart.java  ShadowLineChart.java  SpeekButton.java  VedioButton.java
oxlib/src/main/java/com/openxu/oxlib/view/stocknew/bean/: BaseChartData.java  BranchChartData.java  GsyjChartData.java
oxlib/src/main/java/com/openxu/oxlib/view/xmstock/: BarChart.java  BaseChart.java  LinesChart.java  LinesLableChart.java
oxlib/src/main/java/com/openxu/oxlib/view/xmstock/bean/: ChartData.java  CompareInfo.java  CompareLine.java  Constacts.java  DataPoint.java  FenbuInfo.java  FenbuNum.java  FocusInfo.java  TrendInfo.java  WeightInfo.java  ZhabanInfo.java  ZhabanStock.java  ZhangfuInfo.java  ZhangtingStock.java
oxlib/src/main/res/anim/: activity_slide_right_in.xml  activity_slide_right_out.xml  activity_stay_orig.xml
oxlib/src/main/res/layout/: activity_text.xml  title_layout.xml
oxlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
oxlib/src/main/res/values-v19/: styles.xml
oxlib/src/main/res/values-v21/: styles.xml
oxlib/src/test/java/com/openxu/oxlib/: ExampleUnitTest.java
