// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "conf.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        //JCenter
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}


//tasks.getByPath(":app:compileDebugJavaWithJavac").enabled = false
//tasks.getByPath(":oxlib:compileDebugJavaWithJavac").enabled = false
//tasks.getByPath(":oxlib:releaseAndroidJavadocs").enabled = false
////注释中有汉字，需要这里处理
//tasks.withType(Javadoc) {
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
