// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "conf.gradle"

buildscript {
    //支持java 依赖库管理（maven/ivy）,用于项目的依赖
    repositories {
        jcenter()
        //从中央库里面获取依赖
        mavenCentral()
    }
    //依赖包的定义。支持maven/ivy，远程，本地库，也支持单文件
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        //JCenter
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}


tasks.getByPath(":app:compileDebugJavaWithJavac").enabled = false
tasks.getByPath(":app:compileRetrolambdaDebug").enabled = false
tasks.getByPath(":oxlib:compileDebugJavaWithJavac").enabled = false
tasks.getByPath(":oxlib:compileRetrolambdaDebug").enabled = false
//注释中有汉字，需要这里处理
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
