ext {

    android = [
            javaVersion : JavaVersion.VERSION_1_8,
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    :  14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : '1.0.0',
            VSupportSdk      : '26.1.0'
    ]

    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "recyclerview-v7"   : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "design"         : "com.android.support:design:${android["VSupportSdk"]}",
            //View注入框架
            "butterknife"    : "com.jakewharton:butterknife:8.5.1",
            "butterknife-apt": "com.jakewharton:butterknife-compiler:8.5.1",
            //gson
            "gson"           : "com.google.code.gson:gson:2.6.2",
            //EventBus事件发布和订阅框架
            "eventbus"       : "org.greenrobot:eventbus:3.0.0",
            "okhttp"       : "com.zhy:okhttputils:2.5.2",

            "retrofit"    :"com.squareup.retrofit2:retrofit:2.2.0"
    ]

    appconfig = [
            applicationId : "com.taros.wrist",
            /*app版本*/
            versionCode      : 1,
            versionName      : '1.0.0',
            appName : "\"蓝牙手环\"",
            /*app存储文件夹名*/
            APP_FILE_NAME  : "\"tarosWrist\"",
            /*兼容android7.0传递URI主机，通常位app的包名+.fileprovider*/
            AUTHORITIES  : "\"com.taros.wrist.fileprovider\"",
            /*默认服务器端口*/
            DEFAULT_PORT  : "58001",
            DEFAULT_ADDRESS_DEBUG  : "\"114.115.144.251\"",
            DEFAULT_ADDRESS_RELEASE  : "\"114.115.144.251\"",
    ]

    greendao = [
            dbName       : "\"wrist.db\"",//数据库名称
            schemaVersion : 1,//数据库版本号
            daoPackage : 'com.taros.wrist.db.dao',//设置DaoMaster、DaoSession、Dao包名
            targetGenDir : 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    ]

}