ext {

    android = [

            javaVersion : JavaVersion.VERSION_1_8,

            compileSdkVersion: 25,
            buildToolsVersion: "25.0.1",

            minSdkVersion    :  15,
            targetSdkVersion : 25,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '25.0.1'
    ]

    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "design"         : "com.android.support:design:${android["VSupportSdk"]}",
            //View注入框架
            "butterknife"    : "com.jakewharton:butterknife:8.5.1",
            "butterknife-apt": "com.jakewharton:butterknife-compiler:8.5.1",
            //gson
            "gson"           : "com.google.code.gson:gson:2.6.2",
            //EventBus事件发布和订阅框架
            "eventbus"       : "org.greenrobot:eventbus:3.0.0",
            "okhttp"       : "com.zhy:okhttputils:2.5.2",

            "retrofit"    :"com.squareup.retrofit2:retrofit:2.2.0"



    ]
}