apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "appName", rootProject.ext.appconfig.appName
            buildConfigField "String", "APP_FILE_NAME", rootProject.ext.appconfig.APP_FILE_NAME
            buildConfigField "String", "AUTHORITIES", rootProject.ext.appconfig.AUTHORITIES
            buildConfigField "int", "DEFAULT_PORT", rootProject.ext.appconfig.DEFAULT_PORT
            buildConfigField "String", "DEFAULT_ADDRESS", rootProject.ext.appconfig.DEFAULT_ADDRESS_RELEASE
            buildConfigField "String", "dbName", rootProject.ext.greendao.dbName        //数据库名称
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "appName", rootProject.ext.appconfig.appName
            buildConfigField "String", "APP_FILE_NAME", rootProject.ext.appconfig.APP_FILE_NAME
            buildConfigField "String", "AUTHORITIES", rootProject.ext.appconfig.AUTHORITIES
            buildConfigField "int", "DEFAULT_PORT", rootProject.ext.appconfig.DEFAULT_PORT
            buildConfigField "String", "DEFAULT_ADDRESS", rootProject.ext.appconfig.DEFAULT_ADDRESS_DEBUG
            buildConfigField "String", "dbName", rootProject.ext.greendao.dbName
        }
    }
}


dependencies {
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies['recyclerview-v7']
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["butterknife-apt"]
}


// must be applied after your artifact generating plugin (eg. java / com.android.library)
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'oxo1'   //bintray.com 账户下某个组织id
//    groupId = 'com.openxu.oxlib'  //jcenter上的路径，一般为包名
//    artifactId = 'oxlib'  //项目名称
//    publishVersion = '1.0.1'  //版本号
//    desc = 'a Rapid development framework for android'   //项目介绍，可以不写
//    website = 'https://github.com/openXu/OXAndroid'  //项目主页，可以不写
//}