<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:openxu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.openxu.oxlib.view.TitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleDefStyle"
        openxu:iconRight="@drawable/menu_icon_more"
        openxu:textcenter="EventBus"/>
    <Button
        android:id="@+id/btn_eventbus1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新上一个界面"/>
    <Button
        android:id="@+id/btn_eventbus2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新本界面"/>


</LinearLayout>
